# AspNetCoreISEPABD

./: TestAuthentification.sln
TestAuthentification/: Program.cs  TestAuthentification.csproj  appsettings.json
TestAuthentification/Controllers/: ConsultationsController.cs  GeneratePDFController.cs  HomeController.cs  MedecinsController.cs  PatientsController.cs  RoleController.cs  TypeConsultationsController.cs
TestAuthentification/Data/: ApplicationDbContext.cs
TestAuthentification/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230227085907_patient_consultation.Designer.cs  20230227085907_patient_consultation.cs  20230227114204_add_date_consultation.Designer.cs  20230227114204_add_date_consultation.cs  20230303114235_create_typeconsultation_add_typeconsultationId.Designer.cs  20230303114235_create_typeconsultation_add_typeconsultationId.cs  20230303114930_add_dateprochain.Designer.cs  20230303114930_add_dateprochain.cs  20230306084027_update_user_display.Designer.cs  20230306084027_update_user_display.cs  ApplicationDbContextModelSnapshot.cs
TestAuthentification/Data/Seed/: DatabaseSeeder.cs
TestAuthentification/Interface/: IConsultationReposiroty.cs  IGeneric.cs  IMedecinRepository.cs
TestAuthentification/Models/: ApplicationUser.cs  Consultation.cs  ErrorViewModel.cs  Exam.cs  Medecin.cs  TypeConsultation.cs
TestAuthentification/Properties/: launchSettings.json
TestAuthentification/Service/: ConsultationRepository.cs
TestAuthentification/Views/: _ViewImports.cshtml
(+63 files in other folders)
